GOOGLE_CLIENT_ID = 774833213167-l7rpdefsn1aee6prtb9n16rviuf4sf2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:4004/auth/callback
CLIENT_URL = http://localhost:4004
TOKEN_SECRET = b3e9a7c2-9f8b-4c8d-9d9e-8e7f6d6a9b2c